.{
    .name = .ghostbridge_server,
    .version = "0.2.0",
    .fingerprint = 0x6c32a0af1c3ffcc0,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .shroud = .{
            .url = "https://github.com/ghostkellz/shroud/archive/refs/heads/main.tar.gz",
            .hash = "shroud-0.4.0-z7C8mQqQHABws8EKK9gkBc8b73eXiWhbziy3Hdlb-8VA",
        },
        .tokioz = .{
            .url = "https://github.com/ghostkellz/tokioZ/archive/refs/heads/main.tar.gz",
            .hash = "TokioZ-0.0.0-DgtPReljAgAuGaoLtQCm_E-UA_7j_TAGQ8kkV-mtjz4V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
